 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "OneChipBook12Toplevel"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
rs232_rxd                    : 2         : input  : 3.3-V LVTTL       :         : 1         : Y              
rs232_txd                    : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
GND*                         : 18        :        :                   :         : 1         :                
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
GND*                         : 23        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
clk_21m                      : 28        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 29        :        :                   :         : 1         :                
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
sdram_clk                    : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
sdram_cke                    : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
led[0]                       : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
led[1]                       : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
led[2]                       : 45        : output : 3.3-V LVTTL       :         : 1         : Y              
led[3]                       : 46        : output : 3.3-V LVTTL       :         : 1         : Y              
led[4]                       : 47        : output : 3.3-V LVTTL       :         : 1         : Y              
led[5]                       : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
led[6]                       : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
led[7]                       : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
dip_sw[0]                    : 53        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[1]                    : 54        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[2]                    : 55        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[3]                    : 56        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[4]                    : 57        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[5]                    : 58        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[6]                    : 59        : input  : 3.3-V LVTTL       :         : 1         : Y              
dip_sw[7]                    : 60        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 61        :        :                   :         : 4         :                
sd_miso                      : 62        : input  : 3.3-V LVTTL       :         : 4         : Y              
sd_clk                       : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
sd_mosi                      : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
sd_cs_n                      : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 66        :        :                   :         : 4         :                
ps2_dat                      : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
ps2_clk                      : 68        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
vga_vsync                    : 74        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_hsync                    : 75        : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 76        :        :                   :         : 4         :                
vga_b[5]                     : 77        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_b[4]                     : 78        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_b[3]                     : 79        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
vga_b[2]                     : 82        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_b[1]                     : 83        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_b[0]                     : 84        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_g[5]                     : 85        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_g[4]                     : 86        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_g[3]                     : 87        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_g[2]                     : 88        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
vga_g[1]                     : 93        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_g[0]                     : 94        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_r[5]                     : 95        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
vga_r[4]                     : 98        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_r[3]                     : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
vga_r[2]                     : 100       : output : 3.3-V LVTTL       :         : 4         : Y              
vga_r[1]                     : 101       : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
vga_r[0]                     : 104       : output : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 105       :        :                   :         : 4         :                
GND*                         : 106       :        :                   :         : 4         :                
GND*                         : 107       :        :                   :         : 4         :                
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
GND*                         : 132       :        :                   :         : 3         :                
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
GND*                         : 137       :        :                   :         : 3         :                
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
GND*                         : 140       :        :                   :         : 3         :                
GND*                         : 141       :        :                   :         : 3         :                
GND                          : 142       : gnd    :                   :         :           :                
GND*                         : 143       :        :                   :         : 3         :                
GND*                         : 144       :        :                   :         : 3         :                
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
GND*                         : 156       :        :                   :         : 3         :                
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
GND*                         : 158       :        :                   :         : 3         :                
GND*                         : 159       :        :                   :         : 3         :                
GND*                         : 160       :        :                   :         : 3         :                
GND*                         : 161       :        :                   :         : 3         :                
GND*                         : 162       :        :                   :         : 3         :                
GND*                         : 163       :        :                   :         : 3         :                
GND*                         : 164       :        :                   :         : 3         :                
GND*                         : 165       :        :                   :         : 3         :                
GND*                         : 166       :        :                   :         : 3         :                
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
sdram_data[0]                : 181       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[1]                : 182       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[2]                : 183       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[3]                : 184       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[4]                : 185       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[5]                : 186       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[6]                : 187       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[7]                : 188       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
sdram_ldqm                   : 193       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_we_n                   : 194       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_cas_n                  : 195       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_ras_n                  : 196       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_cs_n                   : 197       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
sdram_ba[0]                  : 200       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_ba[1]                  : 201       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[0]                : 202       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[1]                : 203       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
sdram_addr[2]                : 206       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[3]                : 207       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[4]                : 208       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
sdram_data[15]               : 213       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[14]               : 214       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[13]               : 215       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[12]               : 216       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[11]               : 217       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[10]               : 218       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_data[9]                : 219       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
sdram_data[8]                : 222       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
sdram_udqm                   : 223       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[12]               : 224       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[11]               : 225       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[10]               : 226       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[9]                : 227       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[8]                : 228       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
sdram_addr[7]                : 233       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[6]                : 234       : output : 3.3-V LVTTL       :         : 2         : Y              
sdram_addr[5]                : 235       : output : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
led[8]                       : 240       : output : 3.3-V LVTTL       :         : 2         : Y              
