# ============================================
# Quartus II Project File for OneChipBook-12
# TG68 MiniSOC
# ============================================
#
# Instructions:
# 1. Open Quartus II 9.1
# 2. File -> Open Project -> select this .qpf file
# 3. Processing -> Start Compilation
#
# Or create project manually and use these settings

# Project settings
set_global_assignment -name FAMILY "Cyclone"
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY OneChipBook12Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"

# ============================================
# Source files - Board specific
# ============================================
set_global_assignment -name VHDL_FILE Board/onechipbook12/OneChipBook12Toplevel.vhd
set_global_assignment -name VHDL_FILE Board/onechipbook12/pll_21to43.vhd

# ============================================
# Source files - SOC
# ============================================
set_global_assignment -name VHDL_FILE SOC/RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE SOC/RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE SOC/RTL/DMACache_config.vhd

# ============================================
# Source files - CPU (TG68K)
# ============================================
set_global_assignment -name VHDL_FILE RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE RTL/CPU/TG68KdotC_Kernel.vhd

# ============================================
# Source files - Memory
# ============================================
set_global_assignment -name VHDL_FILE RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE RTL/Memory/DMACache.vhd
set_global_assignment -name VHDL_FILE RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VERILOG_FILE RTL/Memory/TwoWayCache.v

# ============================================
# Source files - Peripherals
# ============================================
set_global_assignment -name VHDL_FILE RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE RTL/Peripherals/cascade_timer.vhd

# ============================================
# Source files - Misc
# ============================================
set_global_assignment -name VHDL_FILE RTL/Sound/hybrid_pwm_sd.v

# ============================================
# Firmware/Boot ROM
# ============================================
# This will be generated from the bootloader
set_global_assignment -name VHDL_FILE SOC/Firmware/SOC_ROM.vhd

# ============================================
# Compiler settings
# ============================================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON

# ============================================
# Timing constraints
# ============================================
set_global_assignment -name FMAX_REQUIREMENT "50 MHz"
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER OFF

# ============================================
# Programming settings
# ============================================
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
