# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
# Date created = 00:58:05  December 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OneChipBook12Toplevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY OneChipBook12Toplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:58:05  DECEMBER 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_RTL_VIEWER ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SDC_FILE OneChipBook12Toplevel.sdc
set_global_assignment -name VHDL_FILE ../../RTL/Sound/sound_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Sound/sound_controller.vhd
set_global_assignment -name VERILOG_FILE ../../RTL/Sound/hybrid_pwm_sd.v
set_global_assignment -name VHDL_FILE ../../CharROM/CharROM_ROM.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Video/video_vga_master.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Video/video_vga_dither.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Video/vga_controller.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Video/chargen.vhd
set_global_assignment -name VHDL_FILE ../../SOC/Firmware/sdbootstrap_ROM.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Misc/risingedge_divider.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Misc/poweronreset.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Misc/FIFO_Counter.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Misc/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/spi.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/simple_uart.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/peripheral_controller.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/interrupt_controller.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Peripherals/cascade_timer.vhd
set_global_assignment -name VERILOG_FILE ../../RTL/Memory/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../../RTL/Memory/sdram.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Memory/DualPortRAM.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Memory/DMACacheRAM.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Memory/DMACache_pkg.vhd
set_global_assignment -name VHDL_FILE ../../RTL/Memory/DMACache.vhd
set_global_assignment -name SOURCE_FILE pll_21to43.cmp
set_global_assignment -name VHDL_FILE pll_21to43.vhd
set_global_assignment -name VHDL_FILE OneChipBook12Toplevel.vhd
set_global_assignment -name VHDL_FILE ../../RTL/CPU/TG68KdotC_Kernel.vhd
set_global_assignment -name VHDL_FILE ../../RTL/CPU/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../../RTL/CPU/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../../SOC/RTL/Toplevel_Config.vhd
set_global_assignment -name VHDL_FILE ../../SOC/RTL/SOC_VirtualToplevel.vhd
set_global_assignment -name VHDL_FILE ../../SOC/RTL/DMACache_config.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top